apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bpm-connector-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'http://10.6.18.24/cicd/deployment-manifests.git'
    targetRevision: main
    path: charts/bpm-connector
    helm:
      valueFiles:
        - envs/dev/bpm-connector.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: bpm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
