apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bpm-gateway-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://gitlab.com/your-group/deployment-manifests.git'
    targetRevision: main
    path: charts/bpm-gateway
    helm:
      valueFiles:
        - environments/dev/bpm-gateway-values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: bpm-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
