apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bpm-connector-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'http://gitlab.local/cicd/deployment-manifests.git'
    targetRevision: main
    path: charts/bpm-connector
    helm:
      valueFiles:
        - charts/bpm-connector/values-dev.yaml
      parameters:
        - name: image.tag
          value: 1.0.0
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: bpm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
